/* 

---01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM(PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-FONT-WEIGHTS: 


-LINE-HEIGHTS:  1




---COLORS:
PRIMARY:#E67E22


Tints:#fdf2e9
Shades:
Accents:
Grey :
#555
#333


---Shadow:


---border-radius


---white space

---SPACING SYSTEM (PX)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}
body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-size: 400;
  color: #555;
  overflow-x: hidden;
}

/* *************************/
/* GENRAL AND REUSABLE COMPONENTS */
/* **********************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem;aa */
}
/* 
.grid:last-child {
  margin-bottom: 0;
} */
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem #e67d2274;
}

.grid:not(:last-child) {
  margin-bottom: 9.8rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  color: #333;
  color: ;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  background-color: #e67e22;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  text-decoration: none;

  transition: all 500ms;
  font-weight: 600;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #e67e22;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  border-radius: 9px;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

strong {
  font-weight: 500;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2rem;
  display: inline-block;
  transition: all 0.5s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important ;
}

.center-text {
  text-align: center;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 1.6rem; */
}
